# ServicioIUJODomoticPublic

./: pom.xml  readme.md
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/: IotiujoRestApplication.java
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/config/: ConfigTestController.java
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/controller/: ConversionesController.kt
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/db/: ConexionDB.java  main.java
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/metric/: MetricController.java
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/model/constantes/: VariablesElectricas.kt
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/model/respuestas/: ConversionModel.kt  RespuestaModel.kt
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/resilient/: ResilienceController.java
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/secure/: MPJWTToken.java  TestSecureController.java
src/main/java/net/kahmsoft/project/iot/iujo/iotiujo/services/: ConversionService.kt
